{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReStoreDBConnection": "Data Source=OSMAN_ALI;Initial Catalog=ReStoreDB;Integrated Security=True;TrustServerCertificate=true;"
  },
  "JWTSettings": {
    "TokenKey": "Sec*ret1Uni/que2Key3Sho%uld4Be5As6Long7As8Poss&ible9For10Your11Appli#cations12Safety13"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51Pi8kxGHuZIl8YU58aULKClrDKQ0uyBEihrD7tmVqV18pM1ENiOxGInWA7qIbEreQScUAJng93eSY930Y595Y4Zz001wATl94l",
    "SecretKey": "sk_test_51Pi8kxGHuZIl8YU5Sq1bGFdfMpqkm8qVlMKwV1cubJvjay5xYQ1urSsfWwiCi5a1WAXoYUoTSqbXE8uqE1qYnbEt00QJbXyBmu"
  }
}